
            int CurrentReading;
            Console.WriteLine("Current meter Reading : ");
            CurrentReading = Convert.ToInt32(Console.ReadLine());

            int LastReading;
            Console.WriteLine("Meter reading reported on last months bill : ");
            LastReading = Convert.ToInt32(Console.ReadLine());
            int TotalUsed;
            TotalUsed = CurrentReading - LastReading;
            Console.WriteLine("Total KWH's Used :{0}", TotalUsed);

            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine(" ");

            Console.WriteLine("Total KWH's Used :{0}", TotalUsed);
            Double charge = 0.095;
            Console.WriteLine("Charge per KWH :{0}", charge.ToString("C"));
            Double TotalEnergy;
            TotalEnergy = TotalUsed * charge;
            Console.WriteLine("Total Energy charge  :{0}", TotalEnergy.ToString("C"));

            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine("Total Energy charge  :{0}", TotalEnergy.ToString("C"));
            int MonthlyFees = 10;
            Console.WriteLine("Standard monthly Fees :" + MonthlyFees.ToString("C"));
            double TotalBill;
            TotalBill = TotalEnergy + MonthlyFees;
            Console.WriteLine("Total bill: " + TotalBill.ToString("C"));
/*==========================================And if====================================*/
            if (CurrentReading > 500000 && TotalUsed == 1000)
            {
                Console.WriteLine("You have to pay extra cost");

            }

            else
            {
                Console.WriteLine("You are Good");


            }
                 /* ========================================OR==========================================*/
             if (CurrentReading > 50000 || TotalUsed == 1000)
            {
                Console.WriteLine("You have to pay extra cost");

            }

            else
            {
                Console.WriteLine("You are Good");


            }
            Console.ReadLine();
            
            /* ===============================10% Discount=======================================*/
             int CurrentReading;
            Console.WriteLine("Current meter Reading : ");
            CurrentReading = Convert.ToInt32(Console.ReadLine());

            int LastReading;
            Console.WriteLine("Meter reading reported on last months bill : ");
            LastReading = Convert.ToInt32(Console.ReadLine());
            int TotalUsed;
            TotalUsed = CurrentReading - LastReading;
            Console.WriteLine("Total KWH's Used :{0}", TotalUsed);

            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine(" ");

            Console.WriteLine("Total KWH's Used :{0}", TotalUsed);
            Double charge = 0.095;
            Console.WriteLine("Charge per KWH :{0}", charge.ToString("C"));
            Double TotalEnergy;
            TotalEnergy = TotalUsed * charge;
            Console.WriteLine("Total Energy charge  :{0}", TotalEnergy.ToString("C"));



            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine("Total Energy charge  :{0}", TotalEnergy.ToString("C"));
            int MonthlyFees = 10;
            Console.WriteLine("Standard monthly Fees :" + MonthlyFees.ToString("C"));
            double TotalBill;
            TotalBill = TotalEnergy + MonthlyFees;

            double discountPercentage = 0.10;
            double discount;
            discount = TotalBill * discountPercentage;
            Console.WriteLine("discount : " + discount.ToString("C"));

            Console.WriteLine("Total bill: " + TotalBill.ToString("C"));
            double finalBill;
            finalBill = TotalBill - discount;



            if (CurrentReading > 50000 || TotalUsed == 1000)
            {
                Console.WriteLine(" ");
                Console.WriteLine(" ");
                Console.WriteLine("You got 10% discount .Now your bill is " + finalBill.ToString("C"));

            }

            else
            {
                Console.WriteLine("You are Good");


            }
            Console.ReadLine();
            
            /* boolean*/
             bool Day = true;
            bool night = false;
            if (Day == true)
            {
                Console.WriteLine("day Time ");
            }
            else
            {
                Console.WriteLine("Night Time ");
            }
            ======================Nested==========================
             int a;
            Console.WriteLine("Enter your 1st number  a : ");
            a = Convert.ToInt32(Console.ReadLine());

            int b;
            Console.WriteLine("Enter your 2nd number  b : ");
           b = Convert.ToInt32(Console.ReadLine());

            int c;
            Console.WriteLine("Enter your three number  c : ");
            c = Convert.ToInt32(Console.ReadLine());

            if (a > b)
            {
                if (a < c)
                {
                    Console.WriteLine("c is maximum number");
                }
                else
                {
                    Console.WriteLine("a is maximum number");
                }
            }
            else
            {
                if (b > c)
                {
                    Console.WriteLine("b is maximum number");
                }
                else
                { Console.WriteLine("c is maximum number"); }
            
            
            }
            
            ========================grade=====================
             int marks;
            Console.WriteLine("Enter your marks : ");
            marks = Convert.ToInt32(Console.ReadLine());

           if(marks>=90)
            {
                Console.WriteLine("Grade = 'A'");
            }
           else if(marks >=80 && marks <90)
            {
                Console.WriteLine("Grade = 'B'");
            }
            else if (marks >= 70 && marks < 80)
            {
                Console.WriteLine("Grade = 'C'");
            }
            else if (marks >= 60 && marks < 70)
            {
                Console.WriteLine("Grade = 'D'");
            }
            else 
            {
                Console.WriteLine("Grade = 'F'");
            }

            

            Console.ReadLine();

