        Sum Addition = new Sum();
            Addition.Add();
            Addition.Subtraction();
            Addition.Multiply();
            Addition.Divide();
            Console.ReadLine();

        }


    }
    class Sum
    {
        public void Add()
        {
            int a = 5;
            int b = 10;
            int c = a + b;
            Console.WriteLine("Sum is "+ c);
        }
        public void Subtraction()
        {
            int d = 12;
            int e = 5;
            int f = d - e;
            Console.WriteLine("Subtraction is" + f);

        }
        public void Multiply()
        {
            int g = 12;
            int h = 5;
            int i = g * h;
            Console.WriteLine("product of two number is " + i);

        }
        public void Divide()
        {
            int j = 25;
            int k = 3;
            float l = j / k;
            Console.WriteLine("Division is " + l);

        }
        =============================================================
         static void Main(string[] args)
        {
            Simar obj = new Simar();
                obj.input();
               
        }

    }
    class Simar
    {
   
        public void input()
    {
        double a, b, c, d;
        Console.WriteLine("enter the number a : ");
        a = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("enter the number b : ");
        b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter the number c : ");
         c = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter the number d : ");
         d = Convert.ToInt32(Console.ReadLine());
            ouput(ref a, ref b, ref c, ref d);
    }
    public void ouput(ref double a,ref double b, ref double c, ref double d)
    {
       
        double u = a + b+c+d;
        Console.WriteLine("Sum is " + u);

        double v = a - b-c-d;
        Console.WriteLine("Subtraction is" + v);


        double w = a * b *c*d;
        Console.WriteLine("product of two number is " + w);

        double x = (a / b)/(c/d);
        Console.WriteLine("Division is " + x);
