 Console.WriteLine("1. My name is Simranjot Singh");
            Console.WriteLine("   My Age is 19");
            Console.WriteLine("   My e-mail address is arorasimran380@gmail.com");

            float a = 30;
            float b = 3;
            float c = 7;
            float d = 5;
            float add = a + b + c + d;
            float subtract = a - b-c-d;
            float multiply = a * b * c * d;
            float e = a / b;
            float f = c / d;
            float divide = e / f;
            Console.WriteLine("   Sum of four number is " + add);
            Console.WriteLine("   Substraction of four number is " + subtract);
            Console.WriteLine("   Product of four number is " + multiply);
            Console.WriteLine("   Division " + divide);

            /* Write a program to calculate following output 

 (x+y+z)*w/v   */

            float x = 30;
            float y = 3;
            float z = 7;
            float v = 5;
            float w = 10;

            float sum = x + y + z;
            float denominator = w / v;
            float sol = sum / denominator;

            Console.Write("2. The Answer of problem is "+ sol);
            Console.Read();
            
              int x = 5;
            int y;

            y = x * 1;
            Console.WriteLine("The Table is : {0} x {1} = {2}", x, 1, y);

            y = x * 2;
            Console.WriteLine("             : {0} x {1} = {2}", x, 2, y);
            y = x * 3;
            Console.WriteLine("             : {0} x {1} = {2}", x, 3, y);
            y = x * 4;
            Console.WriteLine("             : {0} x {1} = {2}", x, 4, y);
            y = x * 5;
            Console.WriteLine("             : {0} x {1} = {2}", x, 5, y);
            y = x * 6;
            Console.WriteLine("             : {0} x {1} = {2}", x, 6, y);
            y = x * 7;
            Console.WriteLine("             : {0} x {1} = {2}", x, 7, y);
            y = x * 8;
            Console.WriteLine("             : {0} x {1} = {2}", x, 8, y);
            y = x * 9;
            Console.WriteLine("             : {0} x {1} = {2}", x, 9, y);
            y = x * 10;
            Console.WriteLine("             : {0} x {1} = {2}", x, 10, y);

            Console.WriteLine("");
            Console.WriteLine("");

            Console.Write("&&&&");
            Console.WriteLine("&");
            Console.Write("&&&&");
            Console.WriteLine("&&");
            Console.Write("&&&&");
            Console.WriteLine("&&&");
            Console.Write("&&&&");
            Console.WriteLine("&&&&");
            Console.Write("&&&&");
            Console.WriteLine("&&&&&");


            Console.WriteLine("");
            Console.WriteLine("");

            Console.WriteLine("*");
            Console.WriteLine("*");
            Console.WriteLine("*");
            Console.Write("*******");
